ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=j_VHE4J*5nuVQc3Ihs1Y
ELASTICSEARCH_TLS_REJECT_UNAUTHORIZED=false
ELASTICSEARCH_PRODUCTS_INDEX=products
ELASTICSEARCH_MAGAZINE_INDEX=magazine

DATABASE_URL="postgresql://beauty_admin:beauty_dev_password@localhost:5432/beauty_store_db"

# Application
NODE_ENV=development
PORT=3000

# Logging
LOG_LEVEL=info
PRISMA_LOG_QUERIES=false

KAVENEGAR_API_KEY=553165357266642B634C6755646935453473464753496A736B6C4D55617367487266544347646F5976566F3D
KAVENEGAR_SENDER=2000660110 # optional; used for Send fallback
KAVENEGAR_VERIFY_TEMPLATE=registerverify # recommended; used for VerifyLookup
